{
    "cSpell.words": [
        "assisteds",
        "Avaliacao",
        "aversoes",
        "preanalise",
        "Preanalise",
        "profilenav",
        "sidemenu",
        "uploadcare"
    ]
}